# LinkLair

./: .editorconfig  .gitignore  Dockerfile  LinkLair.sln  NuGet.Config  README.MD  Ut.Dockerfile  stylecop.ruleset
src/LinkLair.Api/: AddCustomServicesExtensions.cs  AddCustomizedMvcExtensions.cs  LinkLair.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LinkLair.Api/Attributes/: ModelValidatorAttribute.cs
src/LinkLair.Api/Configs/: EnvironmentConfig.cs  ServiceConstants.cs  SplunkConfig.cs
src/LinkLair.Api/Controllers/: BaseController.cs  ResourceController.cs
src/LinkLair.Api/Controllers/Health/: HealthController.cs
src/LinkLair.Api/Health/: BaseHealthIndicator.cs  EnvironmentHealthIndicator.cs  HealthCheckModel.cs  HealthIndicatorModel.cs  IHealthIndicator.cs
src/LinkLair.Api/Logging/: ApiLoggingExtensions.cs
src/LinkLair.Api/Logging/LayoutRenderers/: TruncateMessageLayoutRenderer.cs
src/LinkLair.Api/Middleware/: CustomHeadersMiddleware.cs  DistinctTraceIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/LinkLair.Api/Models/: ErrorResponse.cs
src/LinkLair.Api/Properties/: launchSettings.json
src/LinkLair.Common/: Constants.cs  LinkLair.Common.csproj
src/LinkLair.Common/DomainObjects/: ClientResource.cs
src/LinkLair.Common/DynamoDb/: DynamoDbConfig.cs  DynamoDbConnection.cs  DynamoDbEntity.cs  DynamoDbRetryExceededException.cs  IDynamoDbConnection.cs  StarzDynamoDbContext.cs
src/LinkLair.Common/Exceptions/: BadUserInputException.cs  BaseInputException.cs  CustomErrorCode.cs  ForbiddenException.cs  InternalSystemException.cs  NotFoundException.cs  UnauthorizedException.cs
src/LinkLair.Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs
src/LinkLair.Data/: LinkLair.Data.csproj
src/LinkLair.Data/DataEntities/: ClientResourceDataEntity.cs
src/LinkLair.Data/Repositories/: ClientResourceRepository.cs  IClientResourceRepository.cs
src/LinkLair.Security/: AuthConfig.cs  AuthCraftClaimTypes.cs  AuthMiddlewareExtensions.cs  LinkLair.Security.csproj
src/LinkLair.Security/Authentication/: JwtSecurityTokenHandlerEvents.cs
src/LinkLair.Security/Authorization/Handlers/: HasClientIdentityAuthorizationHandler.cs  HasIdentityAuthorizationHandler.cs  HasResourceAccessAuthorizationHandler.cs
src/LinkLair.Security/Authorization/Policies/: AllowClientsPolicy.cs  AllowClientsWithLinkLairChangeAccessPolicy.cs  AllowClientsWithLinkLairDeleteAccessPolicy.cs  AllowClientsWithLinkLairReadAccessPolicy.cs
src/LinkLair.Security/Authorization/Requirements/: ClientRequirement.cs  IIdentityRequirement.cs  Operations.cs  ResourceRequirement.cs
src/LinkLair.Security/Identities/: AuthCraftIdentity.cs  ClientIdentity.cs
src/LinkLair.Services/: LinkLair.Services.csproj
src/LinkLair.Services/Services/: ClientResourceService.cs  IClientResourceService.cs
test/LinkLair.Api.Test/: LinkLair.Api.Test.csproj  TestStartup.cs  testconfig.json
test/LinkLair.Api.Test/Common/: OptionsSnapshotWrapper.cs
test/LinkLair.Api.Test/Controllers/: BaseControllerTest.cs
test/LinkLair.Api.Test/Controllers/Health/: ExceptionHealthIndicator.cs  HealthCheckModelTest.cs  HealthControllerTest.cs  TestHealthIndicator.cs
test/LinkLair.Api.Test/Exceptions/: ExceptionsTests.cs
test/LinkLair.Api.Test/Extensions/: HttpContextExtensionsTests.cs
test/LinkLair.Api.Test/Logging/: ApiLoggingExtensionsTests.cs
test/LinkLair.Api.Test/Middleware/: CustomHeadersMiddlewareTests.cs  DistinctTraceIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  LogRequestMiddlewareTests.cs  LogResponseMiddlewareTests.cs
test/LinkLair.Api.Test/Models/: ModelValidatorAttributeTests.cs
test/LinkLair.Common.Test/: LinkLair.Common.Test.csproj  MockStrictBehaviorTest.cs  TestHttpContext.cs  TestLoggerFactory.cs
test/LinkLair.Data.Test/: LinkLair.Data.Test.csproj
test/LinkLair.Data.Test/Repositories/: ClientResourceRepositoryTests.cs
test/LinkLair.Security.Test/: AuthMiddlewareExtensionsTests.cs  IdentityMock.cs  LinkLair.Security.Test.csproj  PrincipalDataSource.cs
test/LinkLair.Security.Test/Authentication/: JwtSecurityTokenHandlerEventsTests.cs
test/LinkLair.Security.Test/Authorization/Handlers/: HasClientIdentityAuthorizationHandlerTests.cs  HasIdentityAuthorizationHandlerTest.cs  HasResourceAccessAuthorizationHandlerTests.cs
test/LinkLair.Security.Test/Authorization/Policies/: AllowClientsWithLinkLairReadAccessPolicyTests.cs  AllowClientsWithTardisChangeAccessPolicyTests.cs  AllowClientsWithTardisDeleteAccessPolicyTests.cs
test/LinkLair.Services.Test/: LinkLair.Services.Test.csproj  MockMemoryCache.cs
test/LinkLair.Services.Test/Services/: ClientResourceServiceTests.cs
